<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DoTask"
    android:id="@+id/do_task_root"
    tools:showIn="@layout/activity_do_task">
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textwhite"

            android:text="nothing to see"
            android:layout_marginBottom="00dp"
            android:layout_marginTop="150dp"
            android:id="@+id/taskDisplay"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="150dp"
            android:text="Start!"
            android:id="@+id/startTask"
            android:onClick="runTask"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>
